<!DOCTYPE html>
<html>
<head>
	<title>Normal Calculator</title>
</head>
<body>
	<form>
		<label>Num1</label><br>
		<input type="text" id="num1">
		<br>
		<label>Num2</label><br>
		<input type="text" id="num2">
		<br>
		<button onclick="sum()">Add</button>
		<button onclick="sub()">Substract</button>
		<button onclick="mul()">Multiply</button>
		<button onclick="div()">Divide</button>
	</form>
	<script type="text/javascript">
		function sum(){
			let num1 = document.getElementById("num1").value;
			let num2 = document.getElementById("num2").value;
			let sum = number(num1) + number(num2);
			document.getElementById("+").value = sum;
		}
		function sub(){
			let num1 = document.getElementById("num1").value;
			let num2 = document.getElementById("num2").value;
			let sub = number(num1) - number(num2);
			document.getElementById("-").value = sub;
		}
		function mul(){
			let num1 = document.getElementById("num1").value;
			let num2 = document.getElementById("num2").value;
			let mul = number(num1) * number(num2);
			document.getElementById("*").value = mul;
		}
		function div(){
			let num1 = document.getElementById("num1").value;
			let num2 = document.getElementById("num2").value;
			let div = number(num1) / number(num2);
			document.getElementById("/").value = div;
		}
	</script>
</body>
</html>